gulp/html/page/page-title.pug
.page.container-fluid.page-title
  .row
    .col-xs-12
      .module-title(data-aos="fade-up")
        h3 最新消息
        h4 News

.page.container-fluid.page-title
  .row
    .col-xs-12
      .module-title(data-aos="fade-up")
        h3 國際趨勢
        h4 INTERNATIONAL

.page.container-fluid.page-title
  .row
    .col-xs-12
      .module-title(data-aos="fade-up")
        h3 聯絡我們 
        h4 CONTACT US

dist/html/page-title.html

<div class="page container-fluid page-title">
  <div class="row">
    <div class="col-xs-12">
      <div class="module-title" data-aos="fade-up">
        <h3>最新消息</h3>
        <h4>News</h4>
      </div>
    </div>
  </div>
</div>
<div class="page container-fluid page-title">
  <div class="row">
    <div class="col-xs-12">
      <div class="module-title" data-aos="fade-up">
        <h3>國際趨勢</h3>
        <h4>INTERNATIONAL</h4>
      </div>
    </div>
  </div>
</div>
<div class="page container-fluid page-title">
  <div class="row">
    <div class="col-xs-12">
      <div class="module-title" data-aos="fade-up">
        <h3>聯絡我們 </h3>
        <h4>CONTACT US</h4>
      </div>
    </div>
  </div>
</div>
